<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr_dataset - hr_dataset' inline='true' name='federated.0avahvh15e34pm152kmx717kx0wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_dataset - hr_dataset' name='textscan.12276v01hgo9e81b3j9ko1e2meqr'>
            <connection class='textscan' directory='K:/People Analytic' filename='hr_dataset - hr_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12276v01hgo9e81b3j9ko1e2meqr' name='hr_dataset - hr_dataset.csv' table='[hr_dataset - hr_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='date' name='birth_date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Hire_Year' ordinal='3' />
            <column datatype='integer' name='Resign_Year' ordinal='4' />
            <column datatype='string' name='Attrition' ordinal='5' />
            <column datatype='string' name='BusinessTravel' ordinal='6' />
            <column datatype='string' name='Department' ordinal='7' />
            <column datatype='string' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='OverTime' ordinal='15' />
            <column datatype='integer' name='PerformanceRating' ordinal='16' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='17' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='18' />
            <column datatype='integer' name='YearsAtCompany' ordinal='19' />
            <column datatype='string' name='city' ordinal='20' />
            <column datatype='string' name='university' ordinal='21' />
            <column datatype='integer' name='rupiah_monthly_income' ordinal='22' />
            <column datatype='string' name='vaccinations' ordinal='23' />
            <column datatype='integer' name='childern' ordinal='24' />
            <column datatype='string' name='MartialStatus' ordinal='25' />
            <column datatype='integer' name='Survey Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Year]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resign_Year]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rupiah_monthly_income]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinations]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childern]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MartialStatus]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[hr_dataset - hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' semantic-role='' type='nominal' />
      <column caption='ZeroLine' datatype='integer' name='[Calculation_1072982651165270018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Overtime &apos;Yes&apos;' datatype='integer' name='[Calculation_1072982651188940808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Overtime &apos;No&apos;' datatype='integer' name='[Calculation_1072982651189096457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime] = &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Martial Status &apos;Divorced&apos;' datatype='integer' name='[Calculation_1072982651194036235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MartialStatus]=&apos;Divorced&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Martial Status &apos;Married&apos;' datatype='integer' name='[Calculation_1072982651194302476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MartialStatus]=&apos;Married&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Martial Status &apos;Singgle&apos;' datatype='integer' name='[Calculation_1072982651194454029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MartialStatus]=&apos;Singgle&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Level &apos;1&apos;' datatype='integer' name='[Calculation_1072982651209478160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([JobLevel]) = 1 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hire Year' datatype='integer' name='[Hire_Year]' role='dimension' type='quantitative' />
      <column caption='Job Level &apos;5&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy) (copy) (copy) (copy)_1072982651210326037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([JobLevel]) = 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Level &apos;4&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy) (copy) (copy)_1072982651210313748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([JobLevel]) = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Level &apos;3&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy) (copy)_1072982651210309651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([JobLevel]) = 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Level &apos;2&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy)_1072982651210301458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([JobLevel]) = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Martial Status' datatype='string' name='[MartialStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hr_dataset - hr_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_dataset - hr_dataset.csv_7DD2EB2AEC2842D6B9119C43DA3F01D2]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Childern' datatype='integer' name='[childern]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Rupiah Monthly Income' datatype='integer' name='[rupiah_monthly_income]' role='measure' type='quantitative' />
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column caption='Vaccinations' datatype='string' name='[vaccinations]' role='dimension' type='nominal' />
      <column-instance column='[JobRole]' derivation='Attribute' name='[attr:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='Max' name='[max:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department,Resign Year)' hidden='true' name='[Action (Department,Resign Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[none:Resign_Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2D2C553A27D4D80B12F4ECB70BE3988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Filter Departement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Departement Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
            <column caption='Rupiah Monthly Income' datatype='integer' name='[rupiah_monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[rupiah_monthly_income]' derivation='Sum' name='[sum:rupiah_monthly_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2D2C553A27D4D80B12F4ECB70BE3988]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:Resign_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' direction='DESC' using='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]' />
          <slices>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]</column>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]' />
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest Employee Income</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Department: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Job Role: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Survey Year: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[none:Survey Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rupiah Monthly Income: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</field>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]</field>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Survey Year:qk]</field>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sales&quot;</value>
                    <value>&quot;Sales Executive&quot;</value>
                    <value>2022</value>
                    <value>3970304000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-297' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lowest Employee Income</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Department: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Job Role: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Survey Year: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[none:Survey Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rupiah Monthly Income: </run>
              <run bold='true'><![CDATA[<[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</field>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]</field>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Survey Year:qk]</field>
                      <field>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Human Resources&quot;</value>
                    <value>&quot;Manager&quot;</value>
                    <value>2022</value>
                    <value>330460000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='319' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Employee Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
              <size column='[federated.0avahvh15e34pm152kmx717kx0wp].[cnt:city:qk]' />
              <lod column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avahvh15e34pm152kmx717kx0wp].[Latitude (generated)]</rows>
        <cols>[federated.0avahvh15e34pm152kmx717kx0wp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Departement'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
            <column-instance column='[rupiah_monthly_income]' derivation='Min' name='[min:rupiah_monthly_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:qk]' pivot='key' type='quantitative' />
            <column caption='Rupiah Monthly Income' datatype='integer' name='[rupiah_monthly_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avahvh15e34pm152kmx717kx0wp].[min:rupiah_monthly_income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</rows>
        <cols>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Resign_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column caption='ZeroLine' datatype='integer' name='[Calculation_1072982651165270018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Overtime &apos;Yes&apos;' datatype='integer' name='[Calculation_1072982651188940808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Overtime &apos;No&apos;' datatype='integer' name='[Calculation_1072982651189096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Level &apos;1&apos;' datatype='integer' name='[Calculation_1072982651209478160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([JobLevel]) = 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Level &apos;5&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy) (copy) (copy) (copy)_1072982651210326037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([JobLevel]) = 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Level &apos;4&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy) (copy) (copy)_1072982651210313748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([JobLevel]) = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Level &apos;3&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy) (copy)_1072982651210309651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([JobLevel]) = 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Level &apos;2&apos;' datatype='integer' name='[Job Level &apos;1&apos; (copy)_1072982651210301458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([JobLevel]) = 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982651165270018]' derivation='Sum' name='[sum:Calculation_1072982651165270018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982651188940808]' derivation='Sum' name='[sum:Calculation_1072982651188940808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982651189096457]' derivation='Sum' name='[sum:Calculation_1072982651189096457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982651209478160]' derivation='Sum' name='[sum:Calculation_1072982651209478160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level &apos;1&apos; (copy) (copy) (copy) (copy)_1072982651210326037]' derivation='Sum' name='[sum:Job Level &apos;1&apos; (copy) (copy) (copy) (copy)_1072982651210326037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level &apos;1&apos; (copy) (copy) (copy)_1072982651210313748]' derivation='Sum' name='[sum:Job Level &apos;1&apos; (copy) (copy) (copy)_1072982651210313748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level &apos;1&apos; (copy) (copy)_1072982651210309651]' derivation='Sum' name='[sum:Job Level &apos;1&apos; (copy) (copy)_1072982651210309651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level &apos;1&apos; (copy)_1072982651210301458]' derivation='Sum' name='[sum:Job Level &apos;1&apos; (copy)_1072982651210301458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2D2C553A27D4D80B12F4ECB70BE3988]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:Resign_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:EnvironmentSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]</column>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651189096457:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651188940808:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:RelationshipSatisfaction:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:EnvironmentSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Overtime &apos;Yes&apos; (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651188940808:qk]</run>
                <run fontalignment='0'>&gt;)&#10;Total Overtime &apos;No&apos; (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651189096457:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651209478160:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy)_1072982651210301458:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy) (copy)_1072982651210309651:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy) (copy) (copy)_1072982651210313748:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy) (copy) (copy) (copy)_1072982651210326037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Level 1 (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651209478160:qk]</run>
                <run>&gt;)&#10;Level 2 (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy)_1072982651210301458:qk]</run>
                <run>&gt;)&#10;Level 3 (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy) (copy)_1072982651210309651:qk]</run>
                <run>&gt;)&#10;Level 4 (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy) (copy) (copy)_1072982651210313748:qk]</run>
                <run>&gt;)&#10;Level 5 (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Job Level &apos;1&apos; (copy) (copy) (copy) (copy)_1072982651210326037:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:JobSatisfaction:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[avg:EnvironmentSatisfaction:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[avg:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&apos;Enviroement Average&apos; (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[avg:EnvironmentSatisfaction:qk]</run>
                <run>&gt;)&#10;&apos;Relationship Average&apos; (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[avg:RelationshipSatisfaction:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]</rows>
        <cols>([federated.0avahvh15e34pm152kmx717kx0wp].[sum:JobSatisfaction:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + [federated.0avahvh15e34pm152kmx717kx0wp].[sum:JobSatisfaction:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Survey Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Survey Year</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Survey Year]' role='dimension' type='quantitative' />
            <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey Year]' derivation='None' name='[none:Survey Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2D2C553A27D4D80B12F4ECB70BE3988]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:Resign_Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Survey Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Survey Year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employee Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:ok]' pivot='key' type='ordinal' />
            <column caption='Rupiah Monthly Income' datatype='integer' name='[rupiah_monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[rupiah_monthly_income]' derivation='Sum' name='[sum:rupiah_monthly_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2D2C553A27D4D80B12F4ECB70BE3988]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:Resign_Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:rupiah_monthly_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_dataset - hr_dataset' name='federated.0avahvh15e34pm152kmx717kx0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0avahvh15e34pm152kmx717kx0wp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ZeroLine' datatype='integer' name='[Calculation_1072982651165270018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Martial Status &apos;Divorced&apos;' datatype='integer' name='[Calculation_1072982651194036235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MartialStatus]=&apos;Divorced&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Martial Status &apos;Married&apos;' datatype='integer' name='[Calculation_1072982651194302476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MartialStatus]=&apos;Married&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Martial Status &apos;Singgle&apos;' datatype='integer' name='[Calculation_1072982651194454029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MartialStatus]=&apos;Singgle&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Martial Status' datatype='string' name='[MartialStatus]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Resign Year' datatype='integer' name='[Resign_Year]' role='dimension' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[childern]' derivation='Avg' name='[avg:childern:qk]' pivot='key' type='quantitative' />
            <column caption='Childern' datatype='integer' name='[childern]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resign_Year]' derivation='None' name='[none:Resign_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982651165270018]' derivation='Sum' name='[sum:Calculation_1072982651165270018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982651194036235]' derivation='Sum' name='[sum:Calculation_1072982651194036235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982651194302476]' derivation='Sum' name='[sum:Calculation_1072982651194302476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982651194454029]' derivation='Sum' name='[sum:Calculation_1072982651194454029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2D2C553A27D4D80B12F4ECB70BE3988]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[none:Resign_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:WorkLifeBalance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[Action (Department,Resign Year)]</column>
            <column>[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:WorkLifeBalance:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[avg:PerformanceRating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[avg:PerformanceRating:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[avg:Age:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[avg:childern:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651194036235:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651194302476:qk]' />
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651194454029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&apos;Singgle&apos; (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651194454029:qk]</run>
                <run fontalignment='0'>&gt;)&#10;&apos;Married&apos; (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651194302476:qk]</run>
                <run fontalignment='0'>&gt;)&#10;&apos;Divorced&apos; (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651194036235:qk]</run>
                <run fontalignment='0'>&gt;)&#10;&apos;Average Age&apos; (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[avg:Age:qk]</run>
                <run fontalignment='0'>&gt;)&#10;&apos;Average Childern&apos;  (&lt;</run>
                <run fontalignment='0'>[federated.0avahvh15e34pm152kmx717kx0wp].[avg:childern:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0avahvh15e34pm152kmx717kx0wp].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&apos;Average&apos; (&lt;</run>
                <run>[federated.0avahvh15e34pm152kmx717kx0wp].[avg:YearsAtCompany:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0avahvh15e34pm152kmx717kx0wp].[none:JobRole:nk]</rows>
        <cols>([federated.0avahvh15e34pm152kmx717kx0wp].[sum:WorkLifeBalance:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + ([federated.0avahvh15e34pm152kmx717kx0wp].[sum:Calculation_1072982651165270018:qk] + [federated.0avahvh15e34pm152kmx717kx0wp].[sum:WorkLifeBalance:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85915' id='13' param='horz' type-v2='layout-flow' w='98938' x='531' y='13422'>
            <zone h='85915' id='10' param='horz' type-v2='layout-flow' w='98938' x='531' y='13422'>
              <zone h='85915' id='8' type-v2='layout-basic' w='98938' x='531' y='13422'>
                <zone h='28638' id='3' name='Work Life Balance' w='98938' x='531' y='70699'>
                </zone>
                <zone h='21664' id='6' name='Departement Income' w='16468' x='53652' y='13422'>
                </zone>
                <zone h='21664' id='7' name='Employee Map' w='53121' x='531' y='13422'>
                </zone>
                <zone h='35613' id='5' name='Job Satisfaction' w='98938' x='531' y='35086'>
                </zone>
                <zone h='21664' id='11' name='Filter Departement' w='29349' x='70120' y='13422'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12759' id='14' name='Total Employee Income' w='98938' x='531' y='663'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Study People Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='9' param='vert' removable='false' type-v2='layout-flow' w='98938' x='531' y='663'>
            <zone h='3397' id='10' type-v2='title' w='98938' x='531' y='663'>
            </zone>
            <zone h='95277' id='7' param='vert' removable='false' type-v2='layout-flow' w='98938' x='531' y='4060'>
              <zone h='95277' id='1' param='vert' removable='false' type-v2='layout-flow' w='98938' x='531' y='4060'>
                <zone h='5220' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98938' x='531' y='4060' />
                <zone h='90057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98938' x='531' y='9280'>
                  <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Departement Income' id='4' />
                      <story-point captured-sheet='Work Life Balance' id='5' />
                      <story-point captured-sheet='Job Satisfaction' id='6' />
                      <story-point captured-sheet='Employee Map' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
